# URL de connexion à la base de données PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/srv_mon"

# Clé secrète pour JWT
JWT_SECRET="your-secret-key-here"

# Configuration SMTP pour les emails (facultatif si pas d'envoi d'emails)
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="your-email@example.com"
SMTP_PASSWORD="your-email-password"
SMTP_FROM="monitoring@yourcompany.com"

# URL de base de l'application
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Configurations NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-here"
